buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'kotlin'

group = 'xyz.avarel.aria'
version = '1.0'
mainClassName = 'xyz.avarel.aria.MainKt'

sourceCompatibility = 9
targetCompatibility = 9

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
//    compile 'com.github.natanbc:lavaplayer-time-scale:1.0-SNAPSHOT'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'

    compile group: 'net.dv8tion', name: 'JDA', version: '4.0.0_46'
    compile group: 'com.sedmelluq', name: 'jda-nas', version: '1.0.6'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.17'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile 'io.reactiverse:reactive-pg-client:0.11.3'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}