buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

apply plugin: 'kotlin'

group = 'xyz.avarel.aria'
version = '1.0'
mainClassName = 'xyz.avarel.aria.MainKt'

sourceCompatibility = 9
targetCompatibility = 9

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.github.natanbc', name: 'lavadsp', version: '0.1'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.22.5'

    compile group: 'net.dv8tion', name: 'JDA', version: '3.6.0_370'
    compile group: 'com.sedmelluq', name: 'jda-nas', version: '1.0.5'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.3'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}